# AspNetCoreApi

./: .dockerignore  .gitignore  AspNetCoreApi.csproj  AspireNetCoreApi.slnx  Dockerfile
AspireNetCoreApi.ApiService/: AspireNetCoreApi.ApiService.csproj
AspireNetCoreApi.ApiService/Properties/: launchSettings.json
AspireNetCoreApi.AppHost/: AppHost.cs  AspireNetCoreApi.AppHost.csproj
AspireNetCoreApi.AppHost/Properties/: launchSettings.json
AspireNetCoreApi.Web/: AspireNetCoreApi.Web.csproj  Program.cs  WeatherApiClient.cs
AspireNetCoreApi.Web/Components/: App.razor  _Imports.razor
AspireNetCoreApi.Web/Components/Layout/: NavMenu.razor
AspireNetCoreApi.Web/Properties/: launchSettings.json
Controllers/: WeatherForecastController.cs
Models/: WeatherForecast.cs
